version: "3.8"

services:
  applications:
    image: main
    ports:
      - "${APPLICATIONS_PORT}:${APPLICATIONS_PORT}"
    command: yarn workspace applications start
    environment:
      - APPLICATIONS_PORT=$APPLICATIONS_PORT
      - APPLICATIONS_HOST=$APPLICATIONS_HOST
